# PersonalChatGPTProject

./: App.xaml  App.xaml.cs  AzureSpeech.cs  ChatGPTClient.cs  ChatGPTProject.csproj  ChatGPTProject.sln  ChatGptImageTranscriber.csproj  ChatGptImageTranscriber.sln  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.cs
Theme/: ButtonThemes.xaml
